<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AzureDBModelStoreContainer" CdmEntityContainer="AzureDBEntities">
    <EntitySetMapping Name="Titanics">
      <EntityTypeMapping TypeName="AzureDBModel.Titanic">
        <MappingFragment StoreEntitySet="tblAzureML">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Survived" ColumnName="Survived" />
          <ScalarProperty Name="Passenger_class" ColumnName="Passenger_class" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Embarkment" ColumnName="Embarkment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>